<!DOCTYPE html>
<html lang="en">

<body>
    <div class="card">
        <h1>Kalkulator Caesar Cipher</h1>
        <h3>by Muhammad Rofi'ul Anam</h3>
        <label for="textInput"><span>Text:</span></label>
        <textarea id="textInput" rows="3" cols="50"></textarea><br>
        <label for="shift">Kunci:</label>
        <input type="number" id="shift" min="1" max="25" value="3"><br>
        <button onclick="encrypt()">Enkripsi</button>
        <button onclick="decrypt()">Dekripsi</button><br>
        <label for="output"><span>Hasil:</span></label>
        <textarea id="output" rows="4" cols="50" readonly></textarea>

        <script>
            function encrypt() {
                var text = document.getElementById("textInput").value;
                var shift = parseInt(document.getElementById("shift").value);
                var result = "";
                for (var i = 0; i < text.length; i++) {
                    var char = text.charCodeAt(i);
                    if (char >= 65 && char <= 90) {
                        result += String.fromCharCode(((char - 65 + shift) % 26) + 65);
                    } else if (char >= 97 && char <= 122) {
                        result += String.fromCharCode(((char - 97 + shift) % 26) + 97);
                    } else {
                        result += text.charAt(i);
                    }
                }
                document.getElementById("output").value = result;
            }
            function decrypt() {
                var text = document.getElementById("textInput").value;
                var shift = parseInt(document.getElementById("shift").value);
                var result = "";
                for (var i = 0; i < text.length; i++) {
                    var char = text.charCodeAt(i);
                    if (char >= 65 && char <= 90) {
                        result += String.fromCharCode(((char - 65 - shift + 26) % 26) +
                            65);
                    } else if (char >= 97 && char <= 122) {
                        result += String.fromCharCode(((char - 97 - shift + 26) % 26) +
                            97);
                    } else {
                        result += text.charAt(i);
                    }
                }
                document.getElementById("output").value = result;
            }
        </script>

        <style>
            body {
                background-color: #6b5b95;
                text-align: center;
            }
            h1 {
                font-family: 'Aerial Black', serif;
                color: #ff7b25;
            }
            h3 {
                font-family: 'Aerial Black', serif;
                color: #ff7b25;
            }
            textarea,
            input[type="number"] {
                border-radius: 12px;
                font-size: 20px;
                margin: 10px;
                padding: 5px;
                width: 350px;
                height: 100px;
                vertical-align: top;
                resize: none;
                text-align: center;
                font-family: 'Helvetica';
            }
            label {
                display: block;
                color: #feb236;
                font-family: 'Verdana';
                font-weight: bold; ;
            }
            button {
                margin-top: 10px;
                margin-bottom: 20px;
                padding: 5px 10px;
                border-radius: 8px;
                color: #ffffff;
                background-color: #d64161;
            }
            input[type="number"] {
                width: 96px;
                height: 30px;
                box-sizing: border-box;
            }
        </style>
    </div>
</body>
</html>